
### Using 2LTT

When giving semantics, it would be lame to be tied to Set or ETT types. Instead,
we want to have algebras in any sufficiently structured category. There is a
dumb solution, which is to say that we work in an *arbitrary* model of ETT
instead of a particular one. However, that assumes too much; for example, lists
already make sense in any finite product category, and we have no need for ETT
type formers.

At the same time, we don't want to directly work with finite product categories
or cwfs, because that's too deeply embedded, and it would be formally tedious. For
example, we don't have functions or universes when directly working in a plain cwf.
We are forced to work in an "uncurried" style when talking about terms, which is not
a good match for signature syntax, which is instead written in a curried style.

The solution is to use the syntax of 2LTT, and return algebras in the inner
level. Then, we can be flexible about the amount of assumptions we make about
the inner theory, but still have convenient internal syntax.

#### 1. Standard presheaf model

  Con     := PSh C
  Ty Γ    := PSh (Elems Γ)
  Sub Γ Δ := Nat(Γ, Δ)
  Tm Γ A  := Section(Γ, A)

  Ty Γ :=
    {|A|  : ∀ i. Γ i → Set
     _<_> : ∀ i j. |A| j γ → (f : C.Sub i j) → |A| i (γ<f>)}

  |Γ ▶ A| i := (γ : |Γ| i) × A i γ

  set : Ty Γ
  set {Γ} i γ := C.Ty i
  (α : C.Ty j) <f : C.Sub i j> := α[f]

  el : Tm Γ set → Ty Γ
  |el a| i γ := C.Tm i (|a| i γ)
  (t : C.Tm j (|a| j γ)) <f : C.Sub i j> := t[f]

  pi : (a : Tm Γ set) → Ty (Γ ▶ el a) → Ty Γ
  |pi a B| i γ := |B| (i C.▶ |a| i γ) (γ<p>, q)

    |a| : ∀ i. (γ : |Γ i|) → |set| i γ
        : ∀ i. |Γ i| → C.Ty i

    |B| : ∀ i. |Γ ▶ el a| i → Set
        : ∀ i. (γ : |Γ| i) × |el a| i γ → Set
        : ∀ i. (γ : |Γ| i) × C.Tm i (|a| i γ) → Set

    |B| (i C.▶ |a| i γ) :
     (γ' : |Γ| (i C.▶ |a| i γ)) × C.Tm (i C.▶ |a| i γ) (|a| (i C.▶ |a| i γ) γ') → Set

    |B| (i C.▶ |a| i γ)
        (γ<p>, _ : C.Tm (i C.▶ |a| i γ) (|a| (i C.▶ |a| i γ) γ<p>))

         q : C.Tm (i C.▶ |a| i γ) (|a| (i C.▶ |a| i γ) γ<p>)
           : C.Tm (i C.▶ |a| i γ) (|a| i γ <p>)
           : C.Tm (i C.▶ |a| i γ) (|a| (i C.▶ |a| i γ) γ<p>)

  -- if 0 has a universe, then U₀ : Ty₀, ⇑U₀ : Set,   A : ⇑U₀,  ⇑A : Set

  ⇑(A → B) ≃ ⇑A → ⇑B
  ⇑(A × B) ≃ ⇑A × ⇑B

-- Alternative 2LTT
------------------------------------------------------------

C.Ty : Ĉ.Con
C.Tm : Ĉ.Ty C.Ty

Ty₀ Γ   := Ĉ.Sub Γ C.Ty        (≡ Ĉ.Tm Γ (K C.Ty))
Tm₀ Γ A := Ĉ.Tm Γ (C.Tm[A])

Ty₁ Γ   := Ĉ.Ty Γ
Tm₁ Γ A := Ĉ.Tm Γ A

⇑ : Ty₀ Γ → Ty₁ Γ
⇑A := C.Tm[A]

Tm₀ Γ A ≡ Tm₁ Γ (Lift A)   OK


(Γ ▶ A) : Con
(Γ ▶ A) := Γ ▶ ⇑A

------------------------------------------------------------

Ty₀ : Ty Γ
Ty₀ := K C.Ty

⇑ : Tm Γ Ty₀ → Ty Γ
⇑ A := C.Tm[A]

-- which one to use??

-- assuming Russell univs on both levels:

U₀ : Ty Γ
U₀ := K C.Ty
Ty₀ : Ty₁ Γ
Tm₁ Γ Ty₀ ≃ Ty₀ Γ

Π : (a : Ty₀ Γ) → Ty₁ (Γ ▶ ⇑a) → Ty₁ Γ
|Π a B|ᵢ (γ : Γ i) := B (i ▶ aᵢγ) (γ<p>, q)

-- perhaps ⇑ is better!

------------------------------------------------------------

  ∙ ▶ N : U ▶ El N ▶ N ⇒ El N

  |(N : set)   × el N × (N → el N)| ∙
  (N : C.Ty ∙) × |el N × (N → el N)| ∙
  (N : C.Ty ∙) × C.Tm ∙ N × |N → el N|∙
  (N : C.Ty ∙) × C.Tm ∙ N × |el N|(∙ ▶ N)
  (N : C.Ty ∙) × C.Tm ∙ N × C.Tm (∙ ▶ N) N

a-- Finite product category
------------------------------------------------------------

C.Ty Γ := C.Con
C.Tm Γ A := C.Sub Γ A
C.▶ := C.×
C.∙ := C.⊤

  (N : C.Ty ∙) × C.Tm ∙ N × C.Tm (∙ ▶ N) N
  (N : C.Con) × C.Sub ⊤ N × C.Sub (⊤ × N) N


------------------------------------------------------------
Closed QIIT + 2LTT
------------------------------------------------------------

- signatures are lvl1
- semantics : lvl1 flcwfs

Πext : (a : set) → (a → Ty Γ) → Ty Γ
(Πext a B)ᴬ γ := (x : aᴬ γ) → (B x)ᴬ γ

Eq : (a : Tm Γ U) → Tm Γ (El a) → Tm Γ (El a) → Ty Γ
Tm Γ (Eq a t u) ≃ (t = u)
(Eq a t u)ᴬ γ := (u γ = t γ)

--------------------------------------------------------------------------------

-- term yoneda lemma

Tm (Γ ▶ ⇑A) B ~ ?

(∀ i. (γ : |Γ|i)(α : C.Tm i (|A| γ)) → |B|ᵢ (γ, α)) ~ ?

Sub (A × yB) C

∀ i. |A|i → |yB|i → |C|i

|yA ⇒ B|i = yi × yA → B
          = y(i × A) → B
	  = |B| (i × A)

Sub A (yj ⇒ C)
∀ i. |A|i → |B|(i × j)

(A × yi → B) ≃ (∀ i. |A|i → |B|(i×j))

|yi ⇒ B|j ≃
|yi ⇒ B|j ≃ |B|(j × i)
|yi ⇒ B|∙ ≃ |B|(∙ × i) ≃ |B| i

⇑Bool₀ ⇒ Bool₁ ≃ Bool₁

-- Tm ∙ (yi ⇒ B)

-- Tm y∙ (yi ⇒ B)

-- |yi ⇒ B|∙

-- |B|(∙,i)


(yi ⇒ A ⇒ B)

|A ⇒ B|(∙,i) = y(∙,i) × A → B
             = yi × A → B
	     = yi → (A ⇒ B)
	     = |A ⇒ B|i
	     = yi × A → B ....

|A ⇒ B|(∙, i) = y(∙,i) × A → B = yi × A → B = ∀ j. (j→i) → |A|j → |B|j

(A ⇒ yi → B)

|A ⇒ yi ⇒ B|∙ = y∙ × A → (yi ⇒ B) = ∀ j. |A|j → |B|(j,i)

|yi ⇒ A|j = yj × yi → A = y(j×i) → A = |A|(j×i)



Tm yi A ~ |A|ᵢ id

γ : |Γ|ᵢ
from γ : Sub yi Γ
|Γ|ᵢ ≃ Sub yi Γ


-- y→ : Sub yi Γ → |Γ|i
-- y← : |Γ|i → Sub yi Γ

σ ↦ |σ|id

γ : |Γ|i      (λ (f : i⇒j). γ<f>)

|σ|id

γ<->


|Π A B|ᵢ γ := Tm (yi ▶ A[from γ]) B[from γ∘p, q]
t<f> := t[yf∘p, q]  OK


y Γ                 := C.Sub _ Γ
|y σ|ᵢ γ            := σ ∘ γ

|y (A : C.Ty Γ)|ᵢ σ := C.Tm i (A[σ])
t<f>                := t[yf]

y ∙ ~ ∙
y (Γ ▶ A) ~ y Γ ▶ y A

lemma :

  Sub yΓ Δ ~ |Δ|Γ
  Tm yΓ A ~ |A|Γ id

  Tm yΓ yA ~ |yA|Γ id = C.Tm Γ A




-- |Π ⇑A B|ᵢ γ = Tm (yi ▶ C.Tm[A]

-- Tm yΓ yA

-- C.Ty Γ → Ty (yΓ)



Tm Γ (Π A B) ~ Tm (Γ ▶ A) B

Tm yi A ~ |A|ᵢ id

|Π A B|ᵢ (γ : |Γ|i) = Tm (yi ▶ A[γ<->]) (B[γ<-> ∘ p, q])

Sub Γ U ~ Ty Γ

|U|i ~ Sub yi U ~ Ty yi

|U|i := Ty yi
t<f> := t[yf]




-- -- derivation uf U
-- Tm Γ U ~ Ty Γ

-- |U|ᵢ γ


  t : Tm (yi ▶ A[from γ]) B[from γ ∘ p, q]
  f : C(j, i)

  [yf ∘ p, q] : Sub (yj ▶ A[from γ ∘ yf]) (yi ▶ A[from γ])


  goal : Tm (yj ▶ A[from γ ∘ yf]) B[from γ ∘ yf ∘ p, q]

  yf : Sub yj yi

  γ : |Γ|ᵢ
  γ<f> : |Γ|ⱼ
  from (γ<f>) = Sub yj Γ

  from γ : Sub yi Γ
  yf     : Sub yj yi
  from γ ∘ yf : Sub yj Γ

  lemma:
    from(γ<f>) = from γ ∘ yf

  γ    : Sub yi Γ
  γ<f> : Sub yj Γ
