
(X : Ty₀, ω : Ωᴬ X)

Ωᴬ← ω : Tm₀ ((↓Ω)ᴬ X)

(Aᴬ→, Aᴬ←) : Tm₀ ((↓A)ᴬ X) ~ Aᴬ X
   ιᴬ→ : Tm₀ (ι₀ᴬ X) → ι₁ᴬ X

T : Ty₀
T := SigTm₀ ↓Ω ι

R : Tm₀ T → Tm₀ X
R t := tᴬ (Ωᴬ← ω)

-ᴿ : (A : SigTy₁)(t : Tm₀ (SigTm₀ ↓Ω ↓A)) → Aᴹ R (Aᵀ t) (Aᴬ→ (tᴬ (Ωᴬ← ω)))
ιᴿ t : tᴬ (Ωᴬ← ω) = ιᴬ→ (tᴬ (Ωᴬ← ω))
     : tᴬ (Ωᴬ← ω) = tᴬ (Ωᴬ← ω)
     refl

(ι→ A)ᴿ t : (ι→ A)ᴹ R ((ι→ A)ᵀ t) ((ι→ A)ᴬ→ (tᴬ (Ωᴬ← ω)))
          : (u : Tm₀ (SigTm₀ ↓Ω ι)) → Aᴹ R (Aᵀ (app t u)) (((ι→ A)ᴬ→ (tᴬ (Ωᴬ← ω))) (uᴬ (Ωᴬ← ω)))
          : (u : Tm₀ (SigTm₀ ↓Ω ι)) → Aᴹ R (Aᵀ (app t u)) (Aᴬ→ ((tᴬ (Ωᴬ← ω)) (uᴬ (Ωᴬ← ω))))
  := λ u. Aᴿ (app t u)   OK


Γᴬ X := ∀ {A}(x : Var₁ Γ A). Aᴬ X


-ᴹ : (Γ : Con₁){X₀ X₁}(Xᴹ : Tm₀ X₀ → Tm₀ X₁) → Γᴬ X₀ → Γᴬ X₁ → Set
Γᴹ Xᴹ γ₀ γ₁ := ∀ {A} x. Aᴹ Xᴹ (γ₀ x) (γ₀ x)

Γᵀ ν : Γᴬ T
     : ∀ {A} x. Aᴬ T

  Γᵀ ν {A} x : Aᴬ T

  ν : Sub₁ Ω Γ
  νᴬ : ∀ X. Ωᴬ X → Γᴬ X
  νᴬ ω : Γᴬ X


-ᴿ : (Γ : Con₁)(ν : Sub₁ Ω Γ) → Γᴹ R (Γᵀ ν) (νᴬ ω)
   : (Γ : Con₁)(ν : Sub₁ Ω Γ) → ∀ {A} x. Aᴹ R (Aᵀ (↓(ν x))) (νᴬ ω x)
Γᴿ ν {A} x :=
  ν x : Tm₁ Ω A
  ↓(ν x) : Tm₀ (Tm₀ ↓Ω ↓A)

  Aᴿ ↓(ν x) : Aᴹ R (Aᵀ (↓(ν x))) (Aᴬ→ (↓(ν x)ᴬ (Ωᴬ← ω)))

    goal : νᴬ ω x = Aᴬ→ (↓(ν x)ᴬ (Ωᴬ← ω))

       γ     : Γᴬ X
       Γᴬ← γ : Tm₀ ((↓Γ)ᴬ X)
       t     : SigTm₁ Γ A
       ↓t    : Tm₀ (SigTm₀ ↓Γ ↓A)
       (↓t)ᴬ : Tm₀ ((↓Γ)ᴬ X) → Tm₀ ((↓A) X)
       (↓t)ᴬ (Γᴬ← γ) : Tm₀ ((↓A) X)
       Aᴬ→ ((↓t)ᴬ (Γᴬ← γ)) : Aᴬ X

       tᴬ γ : Aᴬ X

       equation:
         tᴬ γ = Aᴬ→ ((↓t)ᴬ (Γᴬ← γ))

--------------------------------------------------------------------------------

-ᵀ : (t : Tm Γ A)(ν : Sub Ω Γ) → Aᵀ (t[ν]) = tᴬ (Γᵀ ν)

-ᵀ : (t : SigTm₀ (↓Γ) (↓A))(ν : Sub₁ Ω Γ) → Aᵀ (t[↓ν]) = Aᴬ→ (tᴬ (Γᴬ← (Γᵀ ν)))

-ᵀ : (t : SigTm₀ (↓Γ) (↓A))(ν : Sub₁ Ω Γ) → Tm₀ (Aᴬ← (Aᵀ (t[↓ν])) = tᴬ (Γᴬ← (Γᵀ ν)))


(X, ω) : Alg Ω

  X : U₀

(Xᴰ, ωᴰ) : DispAlg (X, ω)

Xᴰ : X → U₀

ωᴰ : Ωᴰ Xᴰ ω

   (↓Ω)ᴰ Xᴰ (Ωᴬ← ω)

  ω : Ωᴬ X            Tm₀ ((↓Ω)ᴬX) ≃ Ωᴬ X
  ωᴰ : Ωᴰ Xᴰ ω        Tm₀ ((↓Ω)ᴰ Xᴰ (Ωᴬ← ω)) ≃ Ωᴰ Xᴰ ω

   (↓Ω)ᴰ : T₀m (∀ X. (Tm₀ X → U₀) → (↓Ω)ᴬ X → U₀)

   Tm₀ ((↓Ω)ᴰ Xᴰ (Ωᴬ← ω)) ≃ Ωᴰ Xᴰ ω
   Tm₀ ((↓A)ᴰ Xᴰ (Aᴬ← α)) ≃ Aᴰ Xᴰ α


   t : Tm₁ Γ A

   γᴰ : Γᴰ Xᴰ γ

   tᴰ γᴰ : Aᴰ Xᴰ (tᴬ γ)

      Aᴰ→ ((↓t)ᴰ (Γᴰ← γᴰ))

      Γᴰ← γᴰ : Tm₀ ((↓Γ)ᴰ Xᴰ (Γᴬ← γ))

       (↓t) : Tm ↓Γ ↓A

       (↓t)ᴰ : Tm₀ ((↓Γ)ᴰ γᴰ) → Tm₀ ((↓A)ᴰ ((↓t)ᴬ γ))

       (↓t)ᴰ (Γᴰ← γᴰ) : Tm₀ ((↓A)ᴰ Xᴰ ((↓t)ᴬ (Γᴬ← γ)))
                      : Tm₀ ((↓A)ᴰ Xᴰ (Aᴬ← (tᴬ γ))

       tᴰ γᴰ = Aᴰ→ ((↓t)ᴰ (Γᴰ← γᴰ))

--------------------------------------------------------------------------------
-- Does it work to have
-- -ᴬ : Tm₀ ↓Γ ↓A → Γᴬ X → Aᴬ X  ?
-- No, because  if t = app t u : Tm Γ B, then the argument type is not statically known.

T := SigTm₀ ↓Ω ι


-- -ᴬ : SigTm₀ ↓Γ ↓A → Γᴬ X → Aᴬ X

-- -ᴬ : SigTm₀ Γ A → ∀ {Γ' A'} → Γ ≡ ↓Γ' → A ≡ ↓A' → Γ'ᴬ X → A'ᴬ X

-- (var x)ᴬ : ∀ {Γ' A'} → Γ ≡ ↓Γ' → A ≡ ↓A' → Γ'ᴬ X → A'ᴬ X
-- (app t u)ᴬ : ∀ {Γ' A'} → Γ ≡ ↓Γ' → A ≡ ↓A' → Γ'ᴬ X → A'ᴬ X

-ᴬ : SigTm₀ ↓Γ ↓A → Γᴬ X → Aᴬ X
(var vz) : ∀ {Γ' A'} → (Γ ▶ A) ≡ ↓Γ' → A ≡ ↓A' → Γ'ᴬ X → A'ᴬ X
         : (Γ' ▶ A')ᴬ X → A' X


app {A → B} t {A} u : Tm₀ Γ A

(app {Γ}{A}{B} t u)ᴬ : ∀ {Γ' A'} → Γ ≡ ↓Γ' → B ≡ ↓A' → Γ'ᴬ X → A'ᴬ X
                     : ∀ {Γ' A'} → Γ ≡ ↓Γ' → B ≡ ↓A' → Γ'ᴬ X → A'ᴬ X

    t : Tm₀ Γ (A ⇒ B)
    u : Tm₀ Γ A

    tᴬ : ∀ {Γ' A'} → Γ ≡ ↓Γ' → (A ⇒ B) ≡ ↓A' → Γ'ᴬ X → A'ᴬ X
