\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Specification and Semantics for Inductive Types}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of the Thesis and Contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Notation and Conventions}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Simple Inductive Signatures}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theory of Signatures}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Semantics}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algebras}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Morphisms}{7}{subsection.2.2.2}%
\contentsline {paragraph}{Morphisms vs.\ logical relations.}{8}{section*.3}%
\contentsline {subsection}{\numberline {2.2.3}Displayed Algebras}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Sections}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Term Algebras}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Weak Initiality}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dependent Elimination}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Related and Alternative Approaches}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Semantics in Two-Level Type Theory}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Categories with Families}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Presheaf Models of Type Theories}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Two-Level Type Theory}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Models}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Properties}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Simple Inductive Signatures}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Internal Semantics}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Strict and Weak Morphisms}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Internal Term Algebras}{14}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Finitary Quotient Inductive-Inductive Types}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theory of Signatures}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Models}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Examples}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Semantics}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Finite Limit Cwfs}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equivalence of Initiality and Induction}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Model of the Theory of Signatures}{16}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Term Algebras}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Generic Term Algebras}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Induction for Term Algebras}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Church Encodings}{16}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Awodey-Frey-Speight Encodings}{16}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Left Adjoints of Signature Morphisms}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Infinitary Quotient Inductive-Inductive Types}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Theory of Signatures}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Term Algebras}{17}{section.5.2}%
\contentsline {chapter}{\numberline {6}Levitation, Bootstrapping and Universe Levels}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Levitation for Closed QIITs}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Levitation for Infinitary QIITs}{19}{section.6.2}%
\contentsline {chapter}{\numberline {7}Higher Inductive-Inductive Types}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Theory of Signatures}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Semantics}{21}{section.7.2}%
\contentsline {chapter}{\numberline {8}Reductions}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Finitary Inductive Types}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Finitary Inductive-Inductive Types}{23}{section.8.2}%
\contentsline {section}{\numberline {8.3}Closed Quotient Inductive-Inductive Types}{23}{section.8.3}%
\contentsline {chapter}{\numberline {9}Conclusion}{25}{chapter.9}%
