\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{JVWW06}

\bibitem[AAC{\etalchar{+}}20]{allais20type}
Guillaume Allais, Robert Atkey, James Chapman, Conor McBride, and James
  McKinna.
\newblock A type and scope safe universe of syntaxes with binding: Their
  semantics and proofs.
\newblock {\em CoRR}, abs/2001.11001, 2020.
\newblock URL: \url{https://arxiv.org/abs/2001.11001}, \href
  {http://arxiv.org/abs/2001.11001} {\path{arXiv:2001.11001}}.

\bibitem[AAR{\etalchar{+}}94]{adamek1994locally}
Ji{\v{r}}{\'\i} Ad{\'a}mek, J~Adamek, J~Rosicky, et~al.
\newblock {\em Locally presentable and accessible categories}, volume 189.
\newblock Cambridge University Press, 1994.

\bibitem[Abe13]{abel2013normalization}
Andreas Abel.
\newblock {\em Normalization by Evaluation: Dependent Types and
  Impredicativity}.
\newblock PhD thesis, Ludwig-Maximilians-Universit{\"a}t M{\"u}nchen, 2013.
\newblock Habilitation thesis.

\bibitem[ABKT19]{setoidtt}
Thorsten Altenkirch, Simon Boulier, Ambrus Kaposi, and Nicolas Tabareau.
\newblock Setoid type theory - {A} syntactic translation.
\newblock In Graham Hutton, editor, {\em Mathematics of Program Construction -
  13th International Conference, {MPC} 2019, Porto, Portugal, October 7-9,
  2019, Proceedings}, volume 11825 of {\em Lecture Notes in Computer Science},
  pages 155--196. Springer, 2019.
\newblock \href {https://doi.org/10.1007/978-3-030-33636-3\_7}
  {\path{doi:10.1007/978-3-030-33636-3\_7}}.

\bibitem[ACD{\etalchar{+}}18]{altenkirch18qiit}
Thorsten Altenkirch, Paolo Capriotti, Gabe Dijkstra, Nicolai Kraus, and
  Fredrik~Nordvall Forsberg.
\newblock Quotient inductive-inductive types.
\newblock In Christel Baier and Ugo~Dal Lago, editors, {\em Foundations of
  Software Science and Computation Structures - 21st International Conference,
  {FOSSACS} 2018, Held as Part of the European Joint Conferences on Theory and
  Practice of Software, {ETAPS} 2018, Thessaloniki, Greece, April 14-20, 2018,
  Proceedings}, volume 10803 of {\em Lecture Notes in Computer Science}, pages
  293--310. Springer, 2018.
\newblock \href {https://doi.org/10.1007/978-3-319-89366-2\_16}
  {\path{doi:10.1007/978-3-319-89366-2\_16}}.

\bibitem[ACKS19]{twolevel}
Danil Annenkov, Paolo Capriotti, Nicolai Kraus, and Christian Sattler.
\newblock Two-level type theory and applications.
\newblock {\em ArXiv e-prints}, may 2019.
\newblock URL: \url{http://arxiv.org/abs/1705.03307}.

\bibitem[Acz11]{aczel2011voevodsky}
Peter Aczel.
\newblock On voevodsky’s univalence axiom.
\newblock {\em Mathematical Logic: Proof Theory, Constructive Mathematics,
  Samuel R. Buss, Ulrich Kohlenbach, and Michael Rathjen (Eds.). Mathematisches
  Forschungsinstitut Oberwolfach, Oberwolfach}, page 2967, 2011.

\bibitem[ADK17]{partiality}
Thorsten Altenkirch, Nils~Anders Danielsson, and Nicolai Kraus.
\newblock Partiality, revisited.
\newblock In {\em Proceedings of the 20th International Conference on
  Foundations of Software Science and Computation Structures - Volume 10203},
  page 534–549, Berlin, Heidelberg, 2017. Springer-Verlag.
\newblock \href {https://doi.org/10.1007/978-3-662-54458-7_31}
  {\path{doi:10.1007/978-3-662-54458-7_31}}.

\bibitem[AHH18]{angiuli2018cartesian}
Carlo Angiuli, Kuen-Bang~Favonia Hou, and Robert Harper.
\newblock Cartesian cubical computational type theory: Constructive reasoning
  with paths and equalities.
\newblock {\em Computer Science Logic 2018}, 2018.

\bibitem[AHW16]{angiuli2016computational}
Carlo Angiuli, Robert Harper, and Todd Wilson.
\newblock Computational higher type theory i: Abstract cubical realizability.
\newblock {\em arXiv preprint arXiv:1604.08873}, 2016.

\bibitem[AK79]{adamek}
Jir{\'{\i}} Ad{\'{a}}mek and V{\'{a}}clav Koubek.
\newblock Least fixed point of a functor.
\newblock {\em J. Comput. Syst. Sci.}, 19(2):163--178, 1979.
\newblock \href {https://doi.org/10.1016/0022-0000(79)90026-6}
  {\path{doi:10.1016/0022-0000(79)90026-6}}.

\bibitem[AK16]{ttintt}
Thorsten Altenkirch and Ambrus Kaposi.
\newblock Type theory in type theory using quotient inductive types.
\newblock In Rastislav Bodik and Rupak Majumdar, editors, {\em Proceedings of
  the 43rd Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming
  Languages, {POPL} 2016, St. Petersburg, FL, USA, January 20 - 22, 2016},
  pages 18--29. {ACM}, 2016.
\newblock \href {https://doi.org/10.1145/2837614.2837638}
  {\path{doi:10.1145/2837614.2837638}}.

\bibitem[AKS15]{univalent-categories}
Benedikt Ahrens, Krzysztof Kapulkin, and Michael Shulman.
\newblock Univalent categories and the rezk completion.
\newblock {\em Math. Struct. Comput. Sci.}, 25(5):1010--1039, 2015.
\newblock \href {https://doi.org/10.1017/S0960129514000486}
  {\path{doi:10.1017/S0960129514000486}}.

\bibitem[AL19]{displayedcats}
Benedikt Ahrens and Peter~LeFanu Lumsdaine.
\newblock {Displayed Categories}.
\newblock {\em {Logical Methods in Computer Science}}, {Volume 15, Issue 1},
  March 2019.
\newblock URL: \url{https://lmcs.episciences.org/5252}, \href
  {https://doi.org/10.23638/LMCS-15(1:20)2019}
  {\path{doi:10.23638/LMCS-15(1:20)2019}}.

\bibitem[AMFS11]{altenkirch11ii}
Thorsten Altenkirch, Peter Morris, Fredrik~Nordvall Forsberg, and Anton Setzer.
\newblock A categorical semantics for inductive-inductive definitions.
\newblock In Andrea Corradini, Bartek Klin, and Corina C{\^{\i}}rstea, editors,
  {\em Algebra and Coalgebra in Computer Science - 4th International
  Conference, {CALCO} 2011, Winchester, UK, August 30 - September 2, 2011.
  Proceedings}, volume 6859 of {\em Lecture Notes in Computer Science}, pages
  70--84. Springer, 2011.
\newblock \href {https://doi.org/10.1007/978-3-642-22944-2\_6}
  {\path{doi:10.1007/978-3-642-22944-2\_6}}.

\bibitem[AMM19]{ahrens19from}
Benedikt Ahrens, Ralph Matthes, and Anders M{\"{o}}rtberg.
\newblock From signatures to monads in unimath.
\newblock {\em J. Autom. Reason.}, 63(2):285--318, 2019.
\newblock \href {https://doi.org/10.1007/s10817-018-9474-4}
  {\path{doi:10.1007/s10817-018-9474-4}}.

\bibitem[AMS07]{altenkirch2007observational}
Thorsten Altenkirch, Conor McBride, and Wouter Swierstra.
\newblock Observational equality, now!
\newblock In {\em Proceedings of the 2007 workshop on Programming languages
  meets program verification}, pages 57--68. ACM, 2007.

\bibitem[A{\"{O}}V18]{decidableconv}
Andreas Abel, Joakim {\"{O}}hman, and Andrea Vezzosi.
\newblock Decidability of conversion for type theory in type theory.
\newblock {\em Proc. {ACM} Program. Lang.}, 2({POPL}):23:1--23:29, 2018.
\newblock \href {https://doi.org/10.1145/3158111} {\path{doi:10.1145/3158111}}.

\bibitem[AS20]{hit-integers}
Thorsten Altenkirch and Luis Scoccola.
\newblock The integers as a higher inductive type.
\newblock In Holger Hermanns, Lijun Zhang, Naoki Kobayashi, and Dale Miller,
  editors, {\em {LICS} '20: 35th Annual {ACM/IEEE} Symposium on Logic in
  Computer Science, Saarbr{\"{u}}cken, Germany, July 8-11, 2020}, pages 67--73.
  {ACM}, 2020.
\newblock \href {https://doi.org/10.1145/3373718.3394760}
  {\path{doi:10.1145/3373718.3394760}}.

\bibitem[AVW17]{abel17normalization}
Andreas Abel, Andrea Vezzosi, and Th{\'{e}}o Winterhalter.
\newblock Normalization by evaluation for sized dependent types.
\newblock {\em Proc. {ACM} Program. Lang.}, 1({ICFP}):33:1--33:30, 2017.
\newblock \href {https://doi.org/10.1145/3110277} {\path{doi:10.1145/3110277}}.

\bibitem[Awo10]{awodey2010category}
S.~Awodey.
\newblock {\em Category Theory}.
\newblock Oxford Logic Guides. OUP Oxford, 2010.
\newblock URL: \url{http://books.google.co.uk/books?id=-MCJ6x2lC7oC}.

\bibitem[Awo18]{awodey18natural}
Steve Awodey.
\newblock Natural models of homotopy type theory.
\newblock {\em Math. Struct. Comput. Sci.}, 28(2):241--286, 2018.
\newblock \href {https://doi.org/10.1017/S0960129516000268}
  {\path{doi:10.1017/S0960129516000268}}.

\bibitem[Bar85]{barr1985toposes}
Michael Barr.
\newblock Toposes, triples and theories.
\newblock {\em Grundlehren der mathematischen Wissenschaften}, 278, 1985.

\bibitem[BB85]{boehm-berarducci}
Corrado B{\"{o}}hm and Alessandro Berarducci.
\newblock Automatic synthesis of typed lambda-programs on term algebras.
\newblock {\em Theor. Comput. Sci.}, 39:135--154, 1985.
\newblock \href {https://doi.org/10.1016/0304-3975(85)90135-5}
  {\path{doi:10.1016/0304-3975(85)90135-5}}.

\bibitem[BCH14]{cubical}
Marc Bezem, Thierry Coquand, and Simon Huber.
\newblock A model of type theory in cubical sets.
\newblock In {\em 19th International Conference on Types for Proofs and
  Programs (TYPES 2013)}, volume~26, pages 107--128, 2014.

\bibitem[BCM{\etalchar{+}}20]{dependentrightadjoints}
Lars Birkedal, Ranald Clouston, Bassel Mannaa, Rasmus~Ejlers M{\o}gelberg,
  Andrew~M. Pitts, and Bas Spitters.
\newblock Modal dependent type theory and dependent right adjoints.
\newblock {\em Math. Struct. Comput. Sci.}, 30(2):118--138, 2020.
\newblock \href {https://doi.org/10.1017/S0960129519000197}
  {\path{doi:10.1017/S0960129519000197}}.

\bibitem[BdB20]{initiality-agda}
Guillaume Brunerie and Menno de~Boer.
\newblock Formalization of the initiality conjecture, 2020.
\newblock URL: \url{https://github.com/guillaumebrunerie/initiality}.

\bibitem[BH11]{compdata}
Patrick Bahr and Tom Hvitved.
\newblock Compositional data types.
\newblock In Jaakko J{\"{a}}rvi and Shin{-}Cheng Mu, editors, {\em Proceedings
  of the seventh {ACM} {SIGPLAN} workshop on Generic programming, WGP@ICFP
  2011, Tokyo, Japan, September 19-21, 2011}, pages 83--94. {ACM}, 2011.
\newblock \href {https://doi.org/10.1145/2036918.2036930}
  {\path{doi:10.1145/2036918.2036930}}.

\bibitem[BJP10]{bernardy12parametricity}
Jean{-}Philippe Bernardy, Patrik Jansson, and Ross Paterson.
\newblock Parametricity and dependent types.
\newblock In Paul Hudak and Stephanie Weirich, editors, {\em Proceeding of the
  15th {ACM} {SIGPLAN} international conference on Functional programming,
  {ICFP} 2010, Baltimore, Maryland, USA, September 27-29, 2010}, pages
  345--356. {ACM}, 2010.
\newblock \href {https://doi.org/10.1145/1863543.1863592}
  {\path{doi:10.1145/1863543.1863592}}.

\bibitem[BKS21]{bocquet2021induction}
Rafa{\"e}l Bocquet, Ambrus Kaposi, and Christian Sattler.
\newblock Induction principles for type theories, internally to presheaf
  categories.
\newblock {\em arXiv preprint arXiv:2102.11649}, 2021.

\bibitem[BPT17]{next700}
Simon Boulier, Pierre-Marie P{\'e}drot, and Nicolas Tabareau.
\newblock The next 700 syntactical models of type theory.
\newblock In {\em Proceedings of the 6th ACM SIGPLAN Conference on Certified
  Programs and Proofs}, CPP 2017, pages 182--194, New York, NY, USA, 2017. ACM.
\newblock \href {https://doi.org/10.1145/3018610.3018620}
  {\path{doi:10.1145/3018610.3018620}}.

\bibitem[Bru19]{brunerie}
Guillaume Brunerie.
\newblock A formalization of the initiality conjecture in agda.
\newblock Slides of a talk at the Homotopy Type Theory 2019 Conference,
  Carnegie Mellon University, Pittsburgh, Pennsylvania, August 2019.
\newblock URL: \url{https://guillaumebrunerie.github.io/pdf/initiality.pdf}.

\bibitem[Cap17]{capriotti2017models}
Paolo Capriotti.
\newblock Models of type theory with strict equality.
\newblock {\em arXiv preprint arXiv:1702.04912}, 2017.

\bibitem[Car78]{cartmellthesis}
John Cartmell.
\newblock {\em Generalised algebraic theories and contextual categories}.
\newblock PhD thesis, Oxford University, 1978.

\bibitem[Car86]{gat}
John Cartmell.
\newblock Generalised algebraic theories and contextual categories.
\newblock {\em Annals of Pure and Applied Logic}, 32:209--243, 1986.

\bibitem[CCD17]{flccc-undecidability}
Simon Castellan, Pierre Clairambault, and Peter Dybjer.
\newblock Undecidability of equality in the free locally cartesian closed
  category (extended version).
\newblock {\em Log. Methods Comput. Sci.}, 13(4), 2017.
\newblock \href {https://doi.org/10.23638/LMCS-13(4:22)2017}
  {\path{doi:10.23638/LMCS-13(4:22)2017}}.

\bibitem[CCD19]{cwfs}
Simon Castellan, Pierre Clairambault, and Peter Dybjer.
\newblock Categories with families: Unityped, simply typed, and dependently
  typed.
\newblock {\em CoRR}, abs/1904.00827, 2019.
\newblock URL: \url{http://arxiv.org/abs/1904.00827}, \href
  {http://arxiv.org/abs/1904.00827} {\path{arXiv:1904.00827}}.

\bibitem[CCHM17]{cchm}
Cyril Cohen, Thierry Coquand, Simon Huber, and Anders M{\"{o}}rtberg.
\newblock Cubical type theory: {A} constructive interpretation of the
  univalence axiom.
\newblock {\em {FLAP}}, 4(10):3127--3170, 2017.
\newblock URL: \url{http://collegepublications.co.uk/ifcolog/?00019}.

\bibitem[CD14]{clairambault2014biequivalence}
Pierre Clairambault and Peter Dybjer.
\newblock The biequivalence of locally cartesian closed categories and
  martin-l{\"{o}}f type theories.
\newblock {\em Math. Struct. Comput. Sci.}, 24(6), 2014.
\newblock \href {https://doi.org/10.1017/S0960129513000881}
  {\path{doi:10.1017/S0960129513000881}}.

\bibitem[CDMM10]{chapman2010gentle}
James Chapman, Pierre-{\'E}variste Dagand, Conor McBride, and Peter Morris.
\newblock The gentle art of levitation.
\newblock {\em ACM Sigplan Notices}, 45(9):3--14, 2010.

\bibitem[CH19]{cubicalcomptt}
Evan Cavallo and Robert Harper.
\newblock Higher inductive types in cubical computational type theory.
\newblock {\em Proc. ACM Program. Lang.}, 3(POPL), January 2019.
\newblock \href {https://doi.org/10.1145/3290314} {\path{doi:10.1145/3290314}}.

\bibitem[CHM18]{cubicalhits}
Thierry Coquand, Simon Huber, and Anders M{\"{o}}rtberg.
\newblock On higher inductive types in cubical type theory.
\newblock In Anuj Dawar and Erich Gr{\"{a}}del, editors, {\em Proceedings of
  the 33rd Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
  2018, Oxford, UK, July 09-12, 2018}, pages 255--264. {ACM}, 2018.
\newblock \href {https://doi.org/10.1145/3209108.3209197}
  {\path{doi:10.1145/3209108.3209197}}.

\bibitem[CKS07]{carette2007finally}
Jacques Carette, Oleg Kiselyov, and Chung-Chieh Shan.
\newblock Finally tagless, partially evaluated.
\newblock In {\em Asian Symposium on Programming Languages and Systems}, pages
  222--238. Springer, 2007.

\bibitem[CO12]{presentation-combinators}
Jacques Carette and Russell O'Connor.
\newblock Theory presentation combinators.
\newblock In Johan Jeuring, John~A. Campbell, Jacques Carette, Gabriel~Dos
  Reis, Petr Sojka, Makarius Wenzel, and Volker Sorge, editors, {\em
  Intelligent Computer Mathematics - 11th International Conference, {AISC}
  2012, 19th Symposium, Calculemus 2012, 5th International Workshop, {DML}
  2012, 11th International Conference, {MKM} 2012, Systems and Projects, Held
  as Part of {CICM} 2012, Bremen, Germany, July 8-13, 2012. Proceedings},
  volume 7362 of {\em Lecture Notes in Computer Science}, pages 202--215.
  Springer, 2012.
\newblock \href {https://doi.org/10.1007/978-3-642-31374-5\_14}
  {\path{doi:10.1007/978-3-642-31374-5\_14}}.

\bibitem[Con19]{initiality-project}
Initiality~Project Contributors.
\newblock Initiality project, 2019.
\newblock URL: \url{https://ncatlab.org/nlab/show/Initiality+Project}.

\bibitem[Coq18]{coquand2018canonicity}
Thierry Coquand.
\newblock Canonicity and normalisation for dependent type theory.
\newblock {\em arXiv preprint arXiv:1810.09367}, 2018.

\bibitem[CS]{capriotti2020higher}
Paolo Capriotti and Christian Sattler.
\newblock Higher categories of algebras for higher inductive definitions.
\newblock {\em EUTYPES-TYPES 2020-Abstracts}.

\bibitem[Dag17]{ornaments}
Pierre{-}{\'{E}}variste Dagand.
\newblock The essence of ornaments.
\newblock {\em J. Funct. Program.}, 27:e9, 2017.
\newblock \href {https://doi.org/10.1017/S0956796816000356}
  {\path{doi:10.1017/S0956796816000356}}.

\bibitem[dB20]{deboer-initiality}
Menno de~Boer.
\newblock {\em A Proof and Formalization of the Initiality Conjecture of
  Dependent Type Theory}.
\newblock PhD thesis, Department of Mathematics, Stockholm University, 2020.

\bibitem[dev17]{agda-sized-issue}
Agda developers.
\newblock Agda issue 2820, 2017.
\newblock URL: \url{https://github.com/agda/agda/issues/2820}.

\bibitem[DM18]{moeneclaey}
Peter Dybjer and Hugo Moeneclaey.
\newblock Finitary higher inductive types in the groupoid model.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 336:119 --
  134, 2018.
\newblock The Thirty-third Conference on the Mathematical Foundations of
  Programming Semantics (MFPS XXXIII).
\newblock \href {https://doi.org/10.1016/j.entcs.2018.03.019}
  {\path{doi:10.1016/j.entcs.2018.03.019}}.

\bibitem[DS99]{dybjer99finite}
Peter Dybjer and Anton Setzer.
\newblock A finite axiomatization of inductive-recursive definitions.
\newblock In Jean{-}Yves Girard, editor, {\em Typed Lambda Calculi and
  Applications, 4th International Conference, TLCA'99, L'Aquila, Italy, April
  7-9, 1999, Proceedings}, volume 1581 of {\em Lecture Notes in Computer
  Science}, pages 129--146. Springer, 1999.
\newblock \href {https://doi.org/10.1007/3-540-48959-2\_11}
  {\path{doi:10.1007/3-540-48959-2\_11}}.

\bibitem[dVL14]{sop}
Edsko de~Vries and Andres L{\"{o}}h.
\newblock True sums of products.
\newblock In Jos{\'{e}}~Pedro Magalh{\~{a}}es and Tiark Rompf, editors, {\em
  Proceedings of the 10th {ACM} {SIGPLAN} workshop on Generic programming,
  {WGP} 2014, Gothenburg, Sweden, August 31, 2014}, pages 83--94. {ACM}, 2014.
\newblock \href {https://doi.org/10.1145/2633628.2633634}
  {\path{doi:10.1145/2633628.2633634}}.

\bibitem[Dyb94]{inductivefamilies}
Peter Dybjer.
\newblock Inductive families.
\newblock {\em Formal Aspects Comput.}, 6(4):440--465, 1994.
\newblock \href {https://doi.org/10.1007/BF01211308}
  {\path{doi:10.1007/BF01211308}}.

\bibitem[Dyb95]{Dybjer96internaltype}
Peter Dybjer.
\newblock Internal type theory.
\newblock In Stefano Berardi and Mario Coppo, editors, {\em Types for Proofs
  and Programs, International Workshop TYPES'95, Torino, Italy, June 5-8, 1995,
  Selected Papers}, volume 1158 of {\em Lecture Notes in Computer Science},
  pages 120--134. Springer, 1995.
\newblock \href {https://doi.org/10.1007/3-540-61780-9\_66}
  {\path{doi:10.1007/3-540-61780-9\_66}}.

\bibitem[FPS20]{inf-qits}
Marcelo~P. Fiore, Andrew~M. Pitts, and S.~C. Steenkamp.
\newblock Constructing infinitary quotient-inductive types.
\newblock In Jean Goubault{-}Larrecq and Barbara K{\"{o}}nig, editors, {\em
  Foundations of Software Science and Computation Structures - 23rd
  International Conference, {FOSSACS} 2020, Held as Part of the European Joint
  Conferences on Theory and Practice of Software, {ETAPS} 2020, Dublin,
  Ireland, April 25-30, 2020, Proceedings}, volume 12077 of {\em Lecture Notes
  in Computer Science}, pages 257--276. Springer, 2020.
\newblock \href {https://doi.org/10.1007/978-3-030-45231-5\_14}
  {\path{doi:10.1007/978-3-030-45231-5\_14}}.

\bibitem[Fre72]{freyd1972aspects}
Peter Freyd.
\newblock Aspects of topoi.
\newblock {\em Bulletin of the Australian Mathematical Society}, 7(1):1--76,
  1972.

\bibitem[GKNB20]{gratzer20multimodal}
Daniel Gratzer, G.~A. Kavvos, Andreas Nuyts, and Lars Birkedal.
\newblock Multimodal dependent type theory.
\newblock In Holger Hermanns, Lijun Zhang, Naoki Kobayashi, and Dale Miller,
  editors, {\em {LICS} '20: 35th Annual {ACM/IEEE} Symposium on Logic in
  Computer Science, Saarbr{\"{u}}cken, Germany, July 8-11, 2020}, pages
  492--506. {ACM}, 2020.
\newblock \href {https://doi.org/10.1145/3373718.3394736}
  {\path{doi:10.1145/3373718.3394736}}.

\bibitem[GU06]{gabriel2006lokal}
Peter Gabriel and Friedrich Ulmer.
\newblock {\em Lokal pr{\"a}sentierbare kategorien}, volume 221.
\newblock Springer-Verlag, 2006.

\bibitem[Hed98]{hedberg}
Michael Hedberg.
\newblock A coherence theorem for martin-l{\"{o}}f's type theory.
\newblock {\em J. Funct. Program.}, 8(4):413--436, 1998.
\newblock URL:
  \url{http://journals.cambridge.org/action/displayAbstract?aid=44199}.

\bibitem[Hof95]{hofmann1995extensional}
Martin Hofmann.
\newblock Extensional concepts in intensional type theory.
\newblock 1995.

\bibitem[Hof97]{Hofmann97syntaxand}
Martin Hofmann.
\newblock Syntax and semantics of dependent types.
\newblock In {\em Semantics and Logics of Computation}, pages 79--130.
  Cambridge University Press, 1997.

\bibitem[HRR14]{udayReynolds}
Claudio Hermida, Uday~S. Reddy, and Edmund~P. Robinson.
\newblock Logical relations and parametricity - {A} reynolds programme for
  category theory and programming languages.
\newblock {\em Electron. Notes Theor. Comput. Sci.}, 303:149--180, 2014.
\newblock \href {https://doi.org/10.1016/j.entcs.2014.02.008}
  {\path{doi:10.1016/j.entcs.2014.02.008}}.

\bibitem[HS96]{hofmann96groupoidmodel}
Martin Hofmann and Thomas Streicher.
\newblock The groupoid interpretation of type theory.
\newblock In {\em In Venice Festschrift}, pages 83--111. Oxford University
  Press, 1996.

\bibitem[Hub16]{huber-thesis}
Simon Huber.
\newblock {\em Cubical Interpretations of Type Theory}.
\newblock PhD thesis, University of Gothenburg, 2016.

\bibitem[Hug21]{whynotw}
Jasper Hugunin.
\newblock Why not {W}?, 2021.
\newblock URL: \url{https://jashug.github.io/papers/whynotw.pdf}.

\bibitem[Joh02]{johnstone2002sketches}
Peter~T Johnstone.
\newblock {\em Sketches of an elephant: A topos theory compendium}, volume~2.
\newblock Oxford University Press, 2002.

\bibitem[JVWW06]{gadts}
Simon L.~Peyton Jones, Dimitrios Vytiniotis, Stephanie Weirich, and Geoffrey
  Washburn.
\newblock Simple unification-based type inference for gadts.
\newblock In John~H. Reppy and Julia~L. Lawall, editors, {\em Proceedings of
  the 11th {ACM} {SIGPLAN} International Conference on Functional Programming,
  {ICFP} 2006, Portland, Oregon, USA, September 16-21, 2006}, pages 50--61.
  {ACM}, 2006.
\newblock \href {https://doi.org/10.1145/1159803.1159811}
  {\path{doi:10.1145/1159803.1159811}}.

\bibitem[KHS19]{gluing}
Ambrus Kaposi, Simon Huber, and Christian Sattler.
\newblock Gluing for type theory.
\newblock In Herman Geuvers, editor, {\em 4th International Conference on
  Formal Structures for Computation and Deduction, {FSCD} 2019, June 24-30,
  2019, Dortmund, Germany}, volume 131 of {\em LIPIcs}, pages 25:1--25:19.
  Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik, 2019.
\newblock \href {https://doi.org/10.4230/LIPIcs.FSCD.2019.25}
  {\path{doi:10.4230/LIPIcs.FSCD.2019.25}}.

\bibitem[Kis14]{kiselyov14metaocaml}
Oleg Kiselyov.
\newblock The design and implementation of {BER} metaocaml - system
  description.
\newblock In Michael Codish and Eijiro Sumii, editors, {\em Functional and
  Logic Programming - 12th International Symposium, {FLOPS} 2014, Kanazawa,
  Japan, June 4-6, 2014. Proceedings}, volume 8475 of {\em Lecture Notes in
  Computer Science}, pages 86--102. Springer, 2014.
\newblock \href {https://doi.org/10.1007/978-3-319-07151-0\_6}
  {\path{doi:10.1007/978-3-319-07151-0\_6}}.

\bibitem[KK18]{hiit}
Ambrus Kaposi and Andr{\'a}s Kov{\'a}cs.
\newblock {A Syntax for Higher Inductive-Inductive Types}.
\newblock In H{\'e}l{\`e}ne Kirchner, editor, {\em 3rd International Conference
  on Formal Structures for Computation and Deduction (FSCD 2018)}, volume 108
  of {\em Leibniz International Proceedings in Informatics (LIPIcs)}, pages
  20:1--20:18, Dagstuhl, Germany, 2018. Schloss Dagstuhl--Leibniz-Zentrum fuer
  Informatik.
\newblock URL: \url{http://drops.dagstuhl.de/opus/volltexte/2018/9190}, \href
  {https://doi.org/10.4230/LIPIcs.FSCD.2018.20}
  {\path{doi:10.4230/LIPIcs.FSCD.2018.20}}.

\bibitem[KK20a]{hiits}
Ambrus Kaposi and Andr{\'{a}}s Kov{\'{a}}cs.
\newblock Signatures and induction principles for higher inductive-inductive
  types.
\newblock {\em Log. Methods Comput. Sci.}, 16(1), 2020.
\newblock \href {https://doi.org/10.23638/LMCS-16(1:10)2020}
  {\path{doi:10.23638/LMCS-16(1:10)2020}}.

\bibitem[KK20b]{iqiit}
Andr{\'{a}}s Kov{\'{a}}cs and Ambrus Kaposi.
\newblock Large and infinitary quotient inductive-inductive types.
\newblock In Holger Hermanns, Lijun Zhang, Naoki Kobayashi, and Dale Miller,
  editors, {\em {LICS} '20: 35th Annual {ACM/IEEE} Symposium on Logic in
  Computer Science, Saarbr{\"{u}}cken, Germany, July 8-11, 2020}, pages
  648--661. {ACM}, 2020.
\newblock \href {https://doi.org/10.1145/3373718.3394770}
  {\path{doi:10.1145/3373718.3394770}}.

\bibitem[KKA19]{kaposi2019constructing}
Ambrus Kaposi, Andr{\'{a}}s Kov{\'{a}}cs, and Thorsten Altenkirch.
\newblock Constructing quotient inductive-inductive types.
\newblock {\em Proc. {ACM} Program. Lang.}, 3({POPL}):2:1--2:24, 2019.
\newblock \href {https://doi.org/10.1145/3290315} {\path{doi:10.1145/3290315}}.

\bibitem[KKL19]{ind-ind-reduction}
Ambrus Kaposi, Andr{\'{a}}s Kov{\'{a}}cs, and Ambroise Lafont.
\newblock For finitary induction-induction, induction is enough.
\newblock In Marc Bezem and Assia Mahboubi, editors, {\em 25th International
  Conference on Types for Proofs and Programs, {TYPES} 2019, June 11-14, 2019,
  Oslo, Norway}, volume 175 of {\em LIPIcs}, pages 6:1--6:30. Schloss Dagstuhl
  - Leibniz-Zentrum f{\"{u}}r Informatik, 2019.
\newblock \href {https://doi.org/10.4230/LIPIcs.TYPES.2019.6}
  {\path{doi:10.4230/LIPIcs.TYPES.2019.6}}.

\bibitem[KLV12]{kapulkin12simplicial}
Chris Kapulkin, Peter~LeFanu Lumsdaine, and Vladimir Voevodsky.
\newblock The simplicial model of univalent foundations, 2012.
\newblock \url{http://arxiv.org/abs/1211.2851/}{arXiv:1211.2851}.

\bibitem[Kov20]{hiit-sig-program}
András Kovács.
\newblock Program for checking higher inductive-inductive signatures, 2020.
\newblock URL:
  \url{https://github.com/akaposi/hiit-signatures/tree/master/elims-demo}.

\bibitem[Kov21]{kovacs2021generalized}
András Kovács.
\newblock Generalized universe hierarchies and first-class universe levels,
  2021.
\newblock \href {http://arxiv.org/abs/2103.00223} {\path{arXiv:2103.00223}}.

\bibitem[KvR20]{mutualinductive}
Ambrus Kaposi and Jakob von Raumer.
\newblock A syntax for mutual inductive families.
\newblock In Zena~M. Ariola, editor, {\em 5th International Conference on
  Formal Structures for Computation and Deduction, {FSCD} 2020, June 29-July 6,
  2020, Paris, France (Virtual Conference)}, volume 167 of {\em LIPIcs}, pages
  23:1--23:21. Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik, 2020.
\newblock \href {https://doi.org/10.4230/LIPIcs.FSCD.2020.23}
  {\path{doi:10.4230/LIPIcs.FSCD.2020.23}}.

\bibitem[LM11]{loh11generic}
Andres L{\"{o}}h and Jos{\'{e}}~Pedro Magalh{\~{a}}es.
\newblock Generic programming with indexed functors.
\newblock In Jaakko J{\"{a}}rvi and Shin{-}Cheng Mu, editors, {\em Proceedings
  of the seventh {ACM} {SIGPLAN} workshop on Generic programming, WGP@ICFP
  2011, Tokyo, Japan, September 19-21, 2011}, pages 1--12. {ACM}, 2011.
\newblock \href {https://doi.org/10.1145/2036918.2036920}
  {\path{doi:10.1145/2036918.2036920}}.

\bibitem[LS]{lumsdaineShulman}
Peter~LeFanu Lumsdaine and Michael Shulman.
\newblock Semantics of higher inductive types.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, page 1–50.
\newblock \href {https://doi.org/10.1017/S030500411900015X}
  {\path{doi:10.1017/S030500411900015X}}.

\bibitem[LW15]{local-univ}
Peter~LeFanu Lumsdaine and Michael~A. Warren.
\newblock The local universes model: An overlooked coherence construction for
  dependent type theories.
\newblock {\em {ACM} Trans. Comput. Log.}, 16(3):23:1--23:31, 2015.
\newblock \href {https://doi.org/10.1145/2754931} {\path{doi:10.1145/2754931}}.

\bibitem[MAA{\etalchar{+}}19]{dijkstramonad}
Kenji Maillard, Danel Ahman, Robert Atkey, Guido Mart{\'{\i}}nez, Catalin
  Hritcu, Exequiel Rivas, and {\'{E}}ric Tanter.
\newblock Dijkstra monads for all.
\newblock {\em Proc. {ACM} Program. Lang.}, 3({ICFP}):104:1--104:29, 2019.
\newblock \href {https://doi.org/10.1145/3341708} {\path{doi:10.1145/3341708}}.

\bibitem[MFP91]{bananas}
Erik Meijer, Maarten~M. Fokkinga, and Ross Paterson.
\newblock Functional programming with bananas, lenses, envelopes and barbed
  wire.
\newblock In John Hughes, editor, {\em Functional Programming Languages and
  Computer Architecture, 5th {ACM} Conference, Cambridge, MA, USA, August
  26-30, 1991, Proceedings}, volume 523 of {\em Lecture Notes in Computer
  Science}, pages 124--144. Springer, 1991.
\newblock \href {https://doi.org/10.1007/3540543961\_7}
  {\path{doi:10.1007/3540543961\_7}}.

\bibitem[ML84]{martinlof84sambin}
Per Martin-L{\"o}f.
\newblock {\em Intuitionistic type theory}, volume~1 of {\em Studies in Proof
  Theory}.
\newblock Bibliopolis, 1984.

\bibitem[ML98]{maclane98categories}
Saunders Mac~Lane.
\newblock {\em {Categories for the Working Mathematician}}.
\newblock Graduate Texts in Mathematics. Springer, 2nd edition, September 1998.
\newblock URL:
  \url{http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0387984038}.

\bibitem[MM12]{maclane2012sheaves}
Saunders MacLane and Ieke Moerdijk.
\newblock {\em Sheaves in geometry and logic: A first introduction to topos
  theory}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[nc21]{internallogic}
nLab contributors.
\newblock Internal logic, 2021.
\newblock URL: \url{https://ncatlab.org/nlab/show/internal+logic}.

\bibitem[NF13]{forsberg-phd}
Fredrik Nordvall~Forsberg.
\newblock {\em Inductive-inductive definitions}.
\newblock PhD thesis, Swansea University, 2013.

\bibitem[PV07]{partialhorn}
Erik Palmgren and Steven~J. Vickers.
\newblock Partial horn logic and cartesian categories.
\newblock {\em Ann. Pure Appl. Log.}, 145(3):314--353, 2007.
\newblock \href {https://doi.org/10.1016/j.apal.2006.10.001}
  {\path{doi:10.1016/j.apal.2006.10.001}}.

\bibitem[PWK19]{pickering-multistage}
Matthew Pickering, Nicolas Wu, and Csongor Kiss.
\newblock Multi-stage programs in context.
\newblock In Richard~A. Eisenberg, editor, {\em Proceedings of the 12th {ACM}
  {SIGPLAN} International Symposium on Haskell, Haskell@ICFP 2019, Berlin,
  Germany, August 18-23, 2019}, pages 71--84. {ACM}, 2019.
\newblock \href {https://doi.org/10.1145/3331545.3342597}
  {\path{doi:10.1145/3331545.3342597}}.

\bibitem[SA21]{ctt-normalization}
Jonathan Sterling and Carlo Angiuli.
\newblock Normalization for cubical type theory.
\newblock In {\em 36th Annual {ACM/IEEE} Symposium on Logic in Computer
  Science, {LICS} 2021, Rome, Italy, June 29 - July 2, 2021}, pages 1--15.
  {IEEE}, 2021.
\newblock \href {https://doi.org/10.1109/LICS52264.2021.9470719}
  {\path{doi:10.1109/LICS52264.2021.9470719}}.

\bibitem[SAG20]{xtt}
Jonathan Sterling, Carlo Angiuli, and Daniel Gratzer.
\newblock A cubical language for bishop sets.
\newblock {\em CoRR}, abs/2003.01491, 2020.
\newblock URL: \url{https://arxiv.org/abs/2003.01491}, \href
  {http://arxiv.org/abs/2003.01491} {\path{arXiv:2003.01491}}.

\bibitem[Sch17]{scherer17deciding}
Gabriel Scherer.
\newblock Deciding equivalence with sums and the empty type.
\newblock In Giuseppe Castagna and Andrew~D. Gordon, editors, {\em Proceedings
  of the 44th {ACM} {SIGPLAN} Symposium on Principles of Programming Languages,
  {POPL} 2017, Paris, France, January 18-20, 2017}, pages 374--386. {ACM},
  2017.
\newblock URL: \url{http://dl.acm.org/citation.cfm?id=3009901}.

\bibitem[Shu14]{hott-eat-itself}
Michael Shulman.
\newblock Homotopy type theory should eat itself (but so far, it’s too big to
  swallow), 2014.
\newblock URL:
  \url{https://homotopytypetheory.org/2014/03/03/hott-should-eat-itself/}.

\bibitem[Soj15a]{homotopy-initial}
Kristina Sojakova.
\newblock Higher inductive types as homotopy-initial algebras.
\newblock In Sriram~K. Rajamani and David Walker, editors, {\em Proceedings of
  the 42nd Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming
  Languages, {POPL} 2015, Mumbai, India, January 15-17, 2015}, pages 31--42.
  {ACM}, 2015.
\newblock \href {https://doi.org/10.1145/2676726.2676983}
  {\path{doi:10.1145/2676726.2676983}}.

\bibitem[Soj15b]{sojakova}
Kristina Sojakova.
\newblock Higher inductive types as homotopy-initial algebras.
\newblock In {\em Proceedings of the 42Nd Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL '15, pages 31--42, New York,
  NY, USA, 2015. ACM.
\newblock \href {https://doi.org/10.1145/2676726.2676983}
  {\path{doi:10.1145/2676726.2676983}}.

\bibitem[Ste19]{sterling2019algebraic}
Jonathan Sterling.
\newblock Algebraic type theory and universe hierarchies.
\newblock {\em CoRR}, abs/1902.08848, 2019.
\newblock URL: \url{http://arxiv.org/abs/1902.08848}, \href
  {http://arxiv.org/abs/1902.08848} {\path{arXiv:1902.08848}}.

\bibitem[Str93]{streicher93habil}
Thomas Streicher.
\newblock Investigations into intensional type theory. habilitation thesis,
  1993.
\newblock
  \url{http://www.mathematik.tu-darmstadt.de/~streicher/HabilStreicher.pdf}.

\bibitem[Swi08]{alacarte}
Wouter Swierstra.
\newblock Data types {\`{a}} la carte.
\newblock {\em J. Funct. Program.}, 18(4):423--436, 2008.
\newblock \href {https://doi.org/10.1017/S0956796808006758}
  {\path{doi:10.1017/S0956796808006758}}.

\bibitem[TS18]{timany18cumulative}
Amin Timany and Matthieu Sozeau.
\newblock Cumulative inductive types in coq.
\newblock In H{\'{e}}l{\`{e}}ne Kirchner, editor, {\em 3rd International
  Conference on Formal Structures for Computation and Deduction, {FSCD} 2018,
  July 9-12, 2018, Oxford, {UK}}, volume 108 of {\em LIPIcs}, pages
  29:1--29:16. Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik, 2018.
\newblock \href {https://doi.org/10.4230/LIPIcs.FSCD.2018.29}
  {\path{doi:10.4230/LIPIcs.FSCD.2018.29}}.

\bibitem[Uem19]{uemura}
Taichi Uemura.
\newblock A general framework for the semantics of type theory.
\newblock {\em CoRR}, abs/1904.04097, 2019.
\newblock URL: \url{http://arxiv.org/abs/1904.04097}, \href
  {http://arxiv.org/abs/1904.04097} {\path{arXiv:1904.04097}}.

\bibitem[{Uni}13]{hottbook}
The {Univalent Foundations Program}.
\newblock {\em Homotopy Type Theory: Univalent Foundations of Mathematics}.
\newblock \url{https://homotopytypetheory.org/book}, Institute for Advanced
  Study, 2013.

\bibitem[VG15]{von2015polynomials}
Tamara Von~Glehn.
\newblock {\em Polynomials and models of type theory}.
\newblock PhD thesis, University of Cambridge, 2015.

\bibitem[VMA21]{cubicalagda}
Andrea Vezzosi, Anders M{\"{o}}rtberg, and Andreas Abel.
\newblock Cubical agda: {A} dependently typed programming language with
  univalence and higher inductive types.
\newblock {\em J. Funct. Program.}, 31:e8, 2021.
\newblock \href {https://doi.org/10.1017/S0956796821000034}
  {\path{doi:10.1017/S0956796821000034}}.

\bibitem[Voe17]{voevodsky-initiality}
Vladimir Voevodsky.
\newblock {Models, Interpretations and the Initiality Conjectures}.
\newblock August 18, 2017.
\newblock A talk the Special session on category theory and type theory in
  honor of Per Martin-Löf on his 75th birthday, August 17–19, 2017, during
  the Logic Colloquium 2017, August 14-20, in Stockholm.
\newblock URL:
  \url{https://www.math-stockholm.se/konferenser-och-akti/logic-in-stockholm-2/logic-colloquium-201/logic-colloquium-2017-august-14-20-1.717648}.

\bibitem[WB18]{coqnbe}
Pawel Wieczorek and Dariusz Biernacki.
\newblock A coq formalization of normalization by evaluation for
  martin-l{\"{o}}f type theory.
\newblock In June Andronick and Amy~P. Felty, editors, {\em Proceedings of the
  7th {ACM} {SIGPLAN} International Conference on Certified Programs and
  Proofs, {CPP} 2018, Los Angeles, CA, USA, January 8-9, 2018}, pages 266--279.
  {ACM}, 2018.
\newblock \href {https://doi.org/10.1145/3167091} {\path{doi:10.1145/3167091}}.

\bibitem[Win20]{winterhalter-thesis}
Théo Winterhalter.
\newblock {\em Formalisation and Meta-Theory of Type Theory}.
\newblock PhD thesis, University of Nantes, 2020.

\bibitem[YHLJ09]{multirec}
Alexey~Rodriguez Yakushev, Stefan Holdermans, Andres L{\"{o}}h, and Johan
  Jeuring.
\newblock Generic programming with fixed points for mutually recursive
  datatypes.
\newblock In Graham Hutton and Andrew~P. Tolmach, editors, {\em Proceeding of
  the 14th {ACM} {SIGPLAN} international conference on Functional programming,
  {ICFP} 2009, Edinburgh, Scotland, UK, August 31 - September 2, 2009}, pages
  233--244. {ACM}, 2009.
\newblock \href {https://doi.org/10.1145/1596550.1596585}
  {\path{doi:10.1145/1596550.1596585}}.

\end{thebibliography}
